# BannedApiAnalyzer

./: BannedApiAnalyzer.sln  CONTRIBUTING.md  DOCUMENTATION.md  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  codecov.yml
BannedApiAnalyzer/: BannedApiAnalyzer.Internal.ruleset  BannedApiAnalyzer.ruleset  Directory.Build.props  Directory.Build.targets
BannedApiAnalyzer/BannedApiAnalyzer/: AnalyzerCategory.cs  AnalyzerConstants.cs  BannedApiAnalyzer.csproj  ExcludeFromCodeCoverageAttribute.cs  NoCodeFixAttribute.cs
BannedApiAnalyzer/BannedApiAnalyzer.CSharp/: BannedApiAnalyzer.CSharp.csproj
BannedApiAnalyzer/BannedApiAnalyzer.CSharp/ApiDesign/: CSharpSymbolIsBannedAnalyzer.cs
BannedApiAnalyzer/BannedApiAnalyzer.CSharp/ApiDesignRules/: CSharpSymbolIsBannedAnalyzer.cs
BannedApiAnalyzer/BannedApiAnalyzer.CodeFixes/: BannedApiAnalyzer.CodeFixes.csproj  BannedApiAnalyzer.Metadata.nuspec  BannedApiAnalyzer.nuspec
BannedApiAnalyzer/BannedApiAnalyzer.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  FixAllContextHelper.cs
BannedApiAnalyzer/BannedApiAnalyzer.CodeFixes/Properties/: AssemblyInfo.cs
BannedApiAnalyzer/BannedApiAnalyzer.Status.Generator/: BannedApiAnalyzer.Status.Generator.csproj  BannedApiDiagnostic.cs  CodeFixStatus.cs  DocumentationDiagnostic.cs  FixAllStatus.cs  Program.cs  SolutionReader.cs  app.config
BannedApiAnalyzer/BannedApiAnalyzer.Status.Generator/Properties/: launchSettings.json
BannedApiAnalyzer/BannedApiAnalyzer.Test/: AnalyzerConfigurationTests.cs  AttributeTests.cs  BannedApiAnalyzer.Test.csproj  ExportCodeFixProviderAttributeNameTest.cs  PublicApiTests.cs  SequentialTestCollection.cs  WorkItemAttribute.cs
BannedApiAnalyzer/BannedApiAnalyzer.Test/ApiDesign/: SymbolIsBannedAnalyzerTests.cs
BannedApiAnalyzer/BannedApiAnalyzer.Test/ApiDesignRules/: SymbolIsBannedAnalyzerTests.cs
BannedApiAnalyzer/BannedApiAnalyzer.VisualBasic/: BannedApiAnalyzer.VisualBasic.csproj
BannedApiAnalyzer/BannedApiAnalyzer.VisualBasic/ApiDesign/: BasicSymbolIsBannedAnalyzer.cs  VisualBasicSymbolIsBannedAnalyzer.cs
BannedApiAnalyzer/BannedApiAnalyzer.VisualBasic/ApiDesignRules/: VisualBasicSymbolIsBannedAnalyzer.cs
BannedApiAnalyzer/BannedApiAnalyzer.Vsix/: BannedApiAnalyzer.Vsix.csproj  source.extension.vsixmanifest
BannedApiAnalyzer/BannedApiAnalyzer/ApiDesign/: ApiDesignResources.Designer.cs  SymbolIsBannedAnalyzer.cs  SymbolIsBannedAnalyzer`1.cs
BannedApiAnalyzer/BannedApiAnalyzer/ApiDesignRules/: ApiDesignResources.Designer.cs  ApiDesignResources.cs.resx  ApiDesignResources.de.resx  ApiDesignResources.es.resx  ApiDesignResources.fr.resx  ApiDesignResources.it.resx  ApiDesignResources.ja.resx  ApiDesignResources.ko.resx  ApiDesignResources.pl.resx  ApiDesignResources.pt-BR.resx  ApiDesignResources.resx  ApiDesignResources.ru.resx  ApiDesignResources.tr.resx  ApiDesignResources.zh-Hans.resx  ApiDesignResources.zh-Hant.resx  SymbolIsBannedAnalyzer.cs  SymbolIsBannedAnalyzer`1.cs
BannedApiAnalyzer/BannedApiAnalyzer/Helpers/: HelpersResources.Designer.cs  ITypeSymbolExtensions.cs  SpecializedTasks.cs  SyntaxNodeExtensions.cs
BannedApiAnalyzer/BannedApiAnalyzer/Properties/: AssemblyInfo.cs
docs/: ApiDesignRules.md  RS0030.md  RS0031.md  index.html
