<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BannedApiAnalyzer.Tvl.41bbdfd4-686b-439e-9765-165544d99817" Version="1.0.0" Language="en-US" Publisher="Sam Harwell et. al."/>
    <DisplayName>Banned API Analyzer</DisplayName>
    <Description xml:space="preserve">An implementation of .NET banned API rules using Roslyn analyzers and code fixes</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BannedApiAnalyzer" Path="|BannedApiAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BannedApiAnalyzer" Path="|BannedApiAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BannedApiAnalyzer.CSharp" Path="|BannedApiAnalyzer.CSharp|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BannedApiAnalyzer.CSharp" Path="|BannedApiAnalyzer.CSharp|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BannedApiAnalyzer.VisualBasic" Path="|BannedApiAnalyzer.CSharp|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BannedApiAnalyzer.VisualBasic" Path="|BannedApiAnalyzer.VisualBasic|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BannedApiAnalyzer.CodeFixes" Path="|BannedApiAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BannedApiAnalyzer.CodeFixes" Path="|BannedApiAnalyzer.CodeFixes|"/>
  </Assets>
</PackageManifest>
